# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://citizenos2025:EIwnVtWUJ7NByHZf@zouxianba.j5vwh4s.mongodb.net/?retryWrites=true&w=majority&appName=zouxianba

# JWT Configuration
JWT_SECRET=vFDSs0978aghb8tbT8By87b!@

# Optional: CORS Configuration
CORS_ORIGIN=http://localhost:3000